# shurjopay-android

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: shurjopay_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/shurjomukhi/shurjopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MB_com.shurjomukhi.shurjopay_BlinkCard_Android_2020-07-30.mblic
app/src/main/java/com/shurjomukhi/shurjopay/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shurjomukhi/shurjopay/application/: ShurjoPayApp.kt
app/src/main/java/com/shurjomukhi/shurjopay/model/: ChangePassword.kt  ForgotPassword.kt  Login.kt  Logout.kt  Otp.kt  QrCode.kt  Registration.kt
app/src/main/java/com/shurjomukhi/shurjopay/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/shurjomukhi/shurjopay/preference/: SPPreference.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/activity/: BaseActivity.kt  CardScannerActivity.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.java  PaymentActivity.kt  QRScannerActivity.kt  RegistrationActivity.kt  ScannerActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/activity/demoscanner/: BaseScannerActivity.kt  CameraSelectorDialogFragment.kt  FormatSelectorDialogFragment.kt  FullScannerActivity.kt  MessageDialogFragment.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/fragment/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  TransactionsFragment.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/shurjomukhi/shurjopay/ui/viewmodel/: BaseViewModel.kt  ChangePasswordViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  OtpViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  TransactionsViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/shurjomukhi/shurjopay/utils/: Constants.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_qr_button.xml  bg_round_rect.xml  bg_splash.xml  ic_button_rectangle.xml  ic_check_list.xml  ic_decoration.xml  ic_gallery.xml  ic_help.xml  ic_home.xml  ic_light.xml  ic_notifications.xml  ic_profile.xml  ic_scan.xml  ic_shurjopay_logo.xml  ic_transactions.xml  radius_bottom.xml  radius_top.xml  white_transparent_k.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_qr_scanner.xml  activity_registration.xml  activity_simple_scanner.xml  activity_splash.xml  activity_verification.xml  dialog_success.xml  dialog_success_2.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shurjomukhi/shurjopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
