apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdkVersion 31

  signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }

  defaultConfig {
    applicationId "com.shurjomukhi.shurjopay"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.release
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    applicationVariants.all{
        // this method is use to rename your all apk weather
        // it may be signed or unsigned(debug apk)
      variant ->
        variant.outputs.each{
            // on below line we are setting a name to our apk
          output->
            // on below line we are specifying our app name.
            project.ext { appName = 'shurjoPay' }
            // on below line we are adding the formatted date to our apk file name.
            def formattedDate = new Date().format('yyyy-MM-dd-HH-mm-ss')
            // on below line we are creating a new name for our apk.
            def newName = output.outputFile.name
            // on below line we are replacing our previous name with our app name.
            newName = newName.replace("app-", "$project.ext.appName-")
            // on below line we are replacing -debug with our formatted date.
            newName = newName.replace("-debug", "-debug-" + formattedDate)
            // on below line we are replacing -release with our formatted date.
            newName = newName.replace("-release", "-release-" + formattedDate)
            // at last we are setting our apk name to it.
            output.outputFileName  = newName
        }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'me.dm7.barcodescanner:zxing:1.9.13'
  //implementation 'cards.pay:paycardsrecognizer:1.1.0'
  /*implementation('com.microblink:blinkcard:1.1.0@aar') {
    transitive = true
  }*/
  implementation 'com.google.firebase:firebase-analytics:20.0.0'
  //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
  implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.1'
  implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

  // Logger for Retrofit
  implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
}
